<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kc:UYb7N2{S!ewszEd3k">mySprite</variable><variable type="KIND_SpriteKind" id="RmebgWvu0{#[b@;u@wL%">Player</variable><variable type="KIND_SpriteKind" id=")ZY0eMR/rt]rByH(F]k7">Projectile</variable><variable type="KIND_SpriteKind" id=":o;xAhl2U~YZ.P_0#!U/">Food</variable><variable type="KIND_SpriteKind" id="T|$dy45y{[YWazJ)jCN=">Enemy</variable></variables><block type="pxt-on-start" id="4GQSGgfs0QJ.3@0B@|S#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*b|:uswPsX*EG|J$HV;I"><field name="VAR" id="kc:UYb7N2{S!ewszEd3k">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zJq2b!7Q~@3uI;c[X*0l"><value name="img"><shadow type="screen_image_picker" id="E;6;v8}Swp5JH~;JNc!@"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"E;6;v8}Swp5JH~;JNc!@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=$H5C#-?5,rriK6U*DPi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="VqB*pRljK^hdXeRJ51/U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".ZHK#-Mseji]g(ZOe8*p"><field name="VAR" id="kc:UYb7N2{S!ewszEd3k">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f+MQ|/=9;$nY|1MuRM0K"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]@XI5IfKoiGsD6$D2lJc"><field name="speed">100</field></shadow></value><next><block type="gamecountdown" id="5HU3vqvuEK{$ftOR=4z4"><value name="duration"><shadow type="math_number" id="!@l:T^kK`YpJzext`H.`"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="}]w?CJ5_1HDz1XxA$:wm" x="210" y="350"><statement name="HANDLER"><block type="gameOver2" id=".`f*@=s=mSUBA3^RJG_8"><value name="win"><shadow type="toggleWinLose" id="%EEizfn-|ed;g:N#G_1e"><field name="win">true</field></shadow></value></block></statement></block></xml>